# spring-boot-guild-lib

./: .gitignore  pom.xml
base-auth/: pom.xml
base-auth/src/main/java/com/auth/baseauth/: BaseAuthApplication.java
base-auth/src/test/java/com/auth/baseauth/: BaseAuthApplicationTests.java
base-common/: pom.xml
base-common/base-common-data/: pom.xml
base-common/base-common-data/src/main/java/config/: RedisTemplateConfig.java  RestTemplateConfig.java
base-common/base-common-data/src/main/java/config/mybatis/: MybatisPlusConfig.java
base-common/base-email/: pom.xml
base-gateway/: pom.xml
base-gateway/src/main/java/com/geekpi/basegateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/geekpi/basegateway/test/: Test.java
base-gateway/src/main/resources/: bootstrap.yml
base-gateway/src/test/java/com/geekpi/basegateway/: BaseGatewayApplicationTests.java
base-mall/: pom.xml
base-mall/base-mall-api/: pom.xml
base-mall/base-mall-api/src/main/java/com/geekpi/basemall/api/: BaseMallApplication.java
base-mall/base-mall-api/src/main/java/com/geekpi/basemall/api/order/: OrderController.java
base-mall/base-mall-api/src/main/resources/: bootstrap.yml
base-mall/base-mall-common/: pom.xml
base-mall/base-mall-common/src/main/java/entity/: CommonEntity.java  UserEntity.java
base-register/: pom.xml
base-register/src/main/java/com/geekpi/baseregister/: BaseRegisterApplication.java
base-register/src/main/resources/: application.yml
base-register/src/test/java/com/geekpi/baseregister/: BaseRegisterApplicationTests.java
